<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cy-fn-yzb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="Fex-XS-oOD">
            <objects>
                <tableViewController id="OhF-vX-nno" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oci-sB-sGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="JZA-5J-gl0" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZA-5J-gl0" id="y2n-gj-wzF" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-uW-ztX">
                                            <rect key="frame" x="20" y="36.5" width="83" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQS-NH-qYU">
                                            <rect key="frame" x="254" y="30" width="140" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WQS-NH-qYU" firstAttribute="leading" secondItem="LkW-uW-ztX" secondAttribute="trailing" constant="151" id="Vi3-YE-9A9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LkW-uW-ztX" secondAttribute="trailing" constant="291" id="X7E-MO-d2G"/>
                                        <constraint firstItem="LkW-uW-ztX" firstAttribute="leading" secondItem="y2n-gj-wzF" secondAttribute="leadingMargin" id="aFU-bP-pA7"/>
                                        <constraint firstItem="LkW-uW-ztX" firstAttribute="top" secondItem="y2n-gj-wzF" secondAttribute="topMargin" constant="25.5" id="nxj-oh-Exc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LkW-uW-ztX" secondAttribute="bottom" constant="25.5" id="rcJ-tU-u2L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="LkW-uW-ztX" id="YXA-Jx-6kZ"/>
                                    <outlet property="temperatureLabel" destination="WQS-NH-qYU" id="hsA-IJ-lxI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OhF-vX-nno" id="UNT-MR-fB5"/>
                            <outlet property="delegate" destination="OhF-vX-nno" id="v5l-OU-Dhd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="t9O-av-2uH">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Pcw-CI-bQD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6mn-FD-Y2B">
                            <connections>
                                <segue destination="aUb-E5-RTe" kind="presentation" id="6LI-jo-6YC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-Pd-yAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="53.571428571428569"/>
        </scene>
        <!--Add City-->
        <scene sceneID="BhP-GI-XHU">
            <objects>
                <viewController id="su8-YU-vHD" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InU-dz-HDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68d-Yy-q19">
                                <rect key="frame" x="20" y="83" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Q-E4-tb4">
                                <rect key="frame" x="190" y="159" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="su8-YU-vHD" eventType="touchUpInside" id="hzB-kQ-mJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khf-Md-CKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68d-Yy-q19" firstAttribute="top" secondItem="khf-Md-CKp" secondAttribute="top" constant="27" id="J98-4A-Fa5"/>
                            <constraint firstItem="68d-Yy-q19" firstAttribute="centerX" secondItem="12Q-E4-tb4" secondAttribute="centerX" id="R9w-z3-faA"/>
                            <constraint firstItem="68d-Yy-q19" firstAttribute="leading" secondItem="InU-dz-HDT" secondAttribute="leadingMargin" id="ZxI-cO-X0e"/>
                            <constraint firstItem="12Q-E4-tb4" firstAttribute="top" secondItem="68d-Yy-q19" secondAttribute="bottom" constant="42" id="qfe-VM-O7b"/>
                            <constraint firstItem="68d-Yy-q19" firstAttribute="trailing" secondItem="InU-dz-HDT" secondAttribute="trailingMargin" id="roW-9k-DMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="bIJ-ca-aPs">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ncR-uC-a8s">
                            <connections>
                                <action selector="close" destination="su8-YU-vHD" id="mHZ-Ap-Zer"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="68d-Yy-q19" id="0RB-im-anN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gQ-g5-6Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEh-Sx-Ff9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cy-fn-yzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y38-w6-se4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhF-vX-nno" kind="relationship" relationship="rootViewController" id="vyy-hz-nu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX4-EG-Odm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.78260869565219" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSh-zG-OTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUb-E5-RTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxD-oW-lTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="su8-YU-vHD" kind="relationship" relationship="rootViewController" id="zIw-mC-tPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmO-UT-Zgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
